<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header class="page-header" style="text-align: center">
    I'm The Header
    <br />
    <button type="button" onClick="window.print()" style="background: pink">
      PRINT ME!
    </button>
  </header>

  <table>
    <thead>
      <tr>
        <td>
          <!--place holder for the fixed-position header-->
          <div class="page-header-space"></div>
        </td>
      </tr>
    </thead>

    <tbody>
      <!-- tr*100>td{$. Lorem ipsum dolor sit amet.} -->
      <tr>
        <td>1. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>2. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>3. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>4. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>5. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>6. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>7. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>8. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>9. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>10. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>11. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>12. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>13. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>14. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>15. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>16. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>17. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>18. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>19. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>20. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>21. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>22. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>23. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>24. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>25. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>26. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>27. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>28. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>29. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>30. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>31. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>32. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>33. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>34. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>35. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>36. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>37. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>38. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>39. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>40. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>41. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>42. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>43. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>44. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>45. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>46. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>47. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>48. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>49. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>50. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>51. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>52. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>53. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>54. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>55. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>56. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>57. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>58. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>59. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>60. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>61. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>62. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>63. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>64. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>65. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>66. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>67. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>68. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>69. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>70. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>71. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>72. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>73. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>74. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>75. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>76. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>77. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>78. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>79. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>80. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>81. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>82. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>83. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>84. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>85. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>86. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>87. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>88. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>89. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>90. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>91. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>92. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>93. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>94. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>95. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>96. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>97. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>98. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>99. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>100. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>101. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>102. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>103. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>104. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>105. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>106. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>107. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>108. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>109. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>110. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>111. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>112. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>113. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>114. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>115. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>116. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>117. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>118. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>119. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>120. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>121. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>122. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>123. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>124. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>125. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>126. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>127. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>128. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>129. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>130. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>131. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>132. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>133. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>134. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>135. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>136. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>137. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>138. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>139. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>140. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>141. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>142. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>143. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>144. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>145. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>146. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>147. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>148. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>149. Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <td>150. Lorem ipsum dolor sit amet.</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>
          <!--place holder for the fixed-position footer-->
          <div class="page-footer-space"></div>
        </td>
      </tr>
    </tfoot>
  </table>


  <footer class="page-footer">
    I'm The Footer
  </footer>
</body>

</html>